<!DOCTYPE html>
<html>
    <head>
        <title>Daniel's Travel Blog</title>
    </head>
    <body>
        <h1>Oh the place's ytou'll go!</h1>
        <h3>Here are all the places I've been</h3>
        <p>We are a travel agency with the main goal of taking you to destinations you haven't been before.
            If you have visited an area before we literally will not take you there again.</p>
        <ul>
            <li>Birmingham</li>
            <li>Blackpool</li>
            <li>Stoke</li>
            <li>Preston</li>
        </ul>
        <ol>
            <li>Terrible Views</li>
            <li>Horrible People</li>
            <li>Stale Air</li>
        </ol>

    </body>
</html>